[tox]
envlist = py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH STRAVA_CLIENT_ID STRAVA_CLIENT_SECRET
deps = pytest
       pytest-cov
       coveralls
       -rrequirements.txt

usedevelop=true

commands =
    pytest --cov-config .coveragerc --cov apigateway/apigateway tests
    - coveralls